[general]
#Current profile name which should match a profile section name
profile = profile.tizen

[profile.tizen]
#Common authentication info for whole profile
#user =
#CAUTION: please use the key name "passwd" to reset plaintext password
#passwd =
obs = obs.tizen
#Comma separated list of repositories
repos = repo.tizen_2.0

[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://api.tizen.org
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

#Repo section
[repo.tizen_2.0]
#Build against repo's URL
url = http://download.tizen.org/releases/milestone/tizen/ivi/tizen_20140115.4/repos/ivi/ia32/packages/
#Optional user and password, set if differ from profile's user and password
#user =
#passwd =

